File: fortran/src/interpolation/hermite.f90

  function hermite(x_nodes, y_nodes, dy_nodes, x, n) result(p)
    implicit none
    integer, intent(in) :: n
    real(8) :: p
    real(8) :: Li, Lp, Hi, Ki
    real(8) :: xi
    integer :: i, j

    p = 0d0

    do i = 1, n
       xi = x_nodes(i)

       Li = 1d0
       do j = 1, n
          if (j /= i) then
             Li = Li * (x - x_nodes(j)) / (xi - x_nodes(j))
          end if
       end do

       Lp = 0d0
       do j = 1, n
          if (j /= i) then
             Lp = Lp + 1d0 / (xi - x_nodes(j))
          end if
       end do

       Hi = (1d0 - 2d0 * (x - xi) * Lp) * Li * Li
       Ki = (x - xi) * Li * Li

       p = p + y_nodes(i) * Hi + dy_nodes(i) * Ki
    end do

  end function hermite

File: python/nmti/interpolation/hermite.py
def hermite(x_nodes, y_nodes, dy_nodes, x):
    """
    Hermite interpolation.

    Parameters
    ----------
    x_nodes : list[float]
        Interpolation nodes.
    y_nodes : list[float]
        Function values at nodes.
    dy_nodes : list[float]
        First derivatives at nodes.
    x : float
        Evaluation point.

    Returns
    -------
    float
        Approximation P(x).
    """
    n = len(x_nodes)
    if not (n == len(y_nodes) == len(dy_nodes)):
        raise ValueError("All input arrays must have the same length.")

    def L(i, x):
        Li = 1.0
        xi = x_nodes[i]
        for j in range(n):
            if i != j:
                Li *= (x - x_nodes[j]) / (xi - x_nodes[j])
        return Li

    def L_prime_at_node(i):
        xi = x_nodes[i]
        s = 0.0
        for j in range(n):
            if i != j:
                s += 1.0 / (xi - x_nodes[j])
        return s

    total = 0.0

    for i in range(n):
        xi = x_nodes[i]

        Li = L(i, x)
        Lp = L_prime_at_node(i)

        Hi = (1 - 2 * (x - xi) * Lp) * Li**2
        Ki = (x - xi) * Li**2

        total += y_nodes[i] * Hi + dy_nodes[i] * Ki

    return total
