File: fortran/src/root_finding/aitken.f90

  function aitken(seq, tol, max_iter) result(x_hat)
    !
    ! Aitken Δ² acceleration
    !
    implicit none
    interface
       function seq(n) result(xn)
         integer, intent(in) :: n
         real(8) :: xn
       end function seq
    end interface

    real(8), intent(in) :: tol
    integer, intent(in) :: max_iter
    real(8) :: x_hat

    real(8) :: x_0, x1, x2, dx, ddx
    integer :: n

    do n = 0, max_iter
       x0 = seq(n)
       x1 = seq(n+1)
       x2 = seq(n+2)

       dx = x1 - x0
       ddx = x2 - 2.0d0*x1 + x1

       if (ddx == 0.0d0) then
          print *, "Aitken error: Δ² term became zero."
          stop
       end if

       x_hat = x0 - dx*dx / ddx

       if (abs(x_hat - x0) < tol) return
    end do

  end function aitken

File: python/nmti/root_finding/aitken.py
def aitken(acc_sequence, tol=1e-10, max_iter=100):
    """
    Aitken Δ² acceleration method.

    Parameters
    ----------
    acc_sequence : callable
        Function generating the sequence x_n.
    tol : float
        Convergence tolernace.
    max_iter : int
        Maximum number of accelerations.

    Returns
    -------
    x_hat : float
        Accelerated limit approximation.
    """

    for n in range(max_iter):
        x0 = acc_sequence(n)
        x1 = acc_sequence(n + 1)
        x2 = acc_sequence(n + 2)

        dx = x1 - x0
        ddx = x2 - 2 * x1 + x0

        if ddx == 0:
            raise ZeroDivisionError("Δ² term became zero in Aitken method.")

        x_hat = x0 - dx * dx / ddx

        if abs(x_hat - x0) < tol:
            return x_hat

    return x_hat
